<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rvRallyAgeCircleNumbers"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/tvPrimaryText">

	<com.example.santoshastagi.circleclip.CircleView
		android:id="@+id/cvCircleView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<com.example.santoshastagi.circleclip.NumbersView
		android:id="@+id/cvNumbersDynamic"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_centerInParent="true" />

</RelativeLayout>